# Ucommerce

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/uninorte/Ucommerce/: UcommerceApplication.java
src/main/java/com/uninorte/Ucommerce/configuration/: AppConfig.java
src/main/java/com/uninorte/Ucommerce/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/uninorte/Ucommerce/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/uninorte/Ucommerce/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/uninorte/Ucommerce/models/: Order.java  Product.java  User.java
src/main/java/com/uninorte/Ucommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/uninorte/Ucommerce/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/uninorte/ucommerce/: UcommerceApplication.java
src/main/java/com/uninorte/ucommerce/configuration/: AppConfig.java  AzureConfig.java  CorsConfig.java
src/main/java/com/uninorte/ucommerce/controllers/: ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/uninorte/ucommerce/dto/: OrderDTO.java  ProductDTO.java  ProductOrderDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/uninorte/Ucommerce/: UcommerceApplicationTests.java
src/test/java/com/uninorte/ucommerce/: UcommerceApplicationTests.java
(+17 files in other folders)
